# DistanceTracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tech_kingsley/distancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech_kingsley/distancetracker/modules/db/: DistanceDao.kt  DistanceTrackerDb.kt  TrackerLocation.kt
app/src/main/java/com/tech_kingsley/distancetracker/modules/main/: DistanceTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/tech_kingsley/distancetracker/modules/maps/: MapsActivity.kt
app/src/main/java/com/tech_kingsley/distancetracker/modules/viewmodel/: DistanceTrackerViewModel.kt
app/src/main/java/com/tech_kingsley/distancetracker/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: google_maps_api.xml  styles.xml
app/src/test/java/com/tech_kingsley/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
